{
  "name": "emoji-explainer-with-openai",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "dependencies": {
    "@pinecone-database/pinecone": "^1.1.3",
    "body-parser": "^1.20.2",
    "chatgpt": "^5.2.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "langchain": "^0.0.208",
    "zlib": "^1.0.5"
  }
}
